# Survival-Guide

./: .hg_archival.txt  LICENSE  local.properties
TestApp/: build.gradle
TestApp/src/main/: AndroidManifest.xml  layout_documentation.txt
TestApp/src/main/java/com/kingtec2169/survivalguide/: ActivityConfigurations.java  ContentFragment.java  ContentIdHolder.java  ExpandableListNavigationFragment.java  MainActivity.java  NavigationListContent.java  NavigationListItem.java  Page.java  PageContent.java  PageFragment.java  PageFragmentContainer.java  PageLayout.java  PageLayoutTextOnly.java  PagerAdapter.java  PromptSelectContentFragment.java  SearchResultsAdapter.java  (+3 more)
TestApp/src/main/res/layout/: activity_week_drawer.xml  activity_week_twopane.xml  dialog_about.xml  dummy_page_layout.xml  expandable_list_view_row.xml  fragment_combined_content.xml  fragment_expandable_week_list.xml  fragment_pager_item.xml  fragment_pager_item_no_image.xml  fragment_prompt_select_week.xml  fragment_search_results.xml  pager.xml
TestApp/src/main/res/menu/: main_menu.xml
TestApp/src/main/res/values/: content_competitions_compintro.xml  content_competitions_districts.xml  content_competitions_inspections.xml  content_competitions_regionals.xml  content_departments_cad.xml  content_departments_electrical.xml  content_departments_mechanical.xml  content_departments_pr.xml  content_departments_programming.xml  content_departments_spirit.xml  content_departments_strategy.xml  content_other_bagandtag.xml  content_other_driveteam.xml  content_other_fundraising.xml  content_other_mentors.xml  content_other_safety.xml  refs.xml  strings.xml
TestApp/src/main/res/values-sw600dp-land/: refs.xml
TestApp/src/main/res/values-sw720dp/: refs.xml
TestApp/src/main/res/values-v11/: styles.xml
TestApp/src/main/res/values-v14/: styles.xml
TestApp/src/main/res/values-v20/: styles.xml
TestApp/src/main/res/xml/: preferences.xml
(+53 files in other folders)
